# meiye

./: baseRefactoring.xml  databaseDrivers.xml  filetypes.xml  github.xml  ide.general.xml  jdk.table.xml  pom.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
fileTemplates/j2ee/: Jsp File.jsp
keymaps/: Default copy.xml
src/main/java/com/cn/bean/: Admin.java
src/main/java/com/cn/controller/: AdminController.java
src/main/java/com/cn/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/cn/service/: AdminService.java
src/main/java/com/cn/service/Impl/: AdminServiceImpl.java
src/main/resource/: log4j.properties
test/com/cn/service/Impl/: AdminServiceImplTest.java
