#Driver path
driver=  com.mysql.jdbc.Driver
#url path
url=   jdbc:mysql://127.0.0.1:3306/web01?useUnicode=true&characterEncoding=UTF-8
#user
user=  test
#password
password= 123
#
maxpool=50
#
minpool=5
